{
  "name": "@otinsoft/vue-toolkit",
  "version": "0.2.0",
  "description": "Common utilities for Vue projects.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otinsoft/vue-toolkit.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Cretu Eusebiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otinsoft/vue-toolkit/issues"
  },
  "homepage": "https://github.com/otinsoft/vue-toolkit#readme",
  "scripts": {
    "lint": "vue-cli-service lint ./"
  },
  "peerDependencies": {
    "axios": "*",
    "date-fns": "*",
    "js-cookie": "*",
    "lodash-es": "*"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.0.0-beta.7",
    "@vue/cli-service": "^3.0.0-beta.7",
    "@vue/eslint-config-standard": "^3.0.0-beta.7"
  }
}
